<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/home_screen">
        <Button
                android:layout_width="300dp"
                android:layout_height="75dp"
                android:text="Play"
                android:id="@+id/button"
                android:fontFamily="&quot;Georgia&quot;"
                android:textStyle="bold" android:focusableInTouchMode="false" android:enabled="true"
                android:clickable="true" android:backgroundTint="#00ff00" android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true" android:layout_marginBottom="39dp"/>
</RelativeLayout>