<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/game_over_robber_right">

    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonRetry"
            android:width="180dp"
            android:layout_marginStart="67dp" android:height="70dp"
            android:onClick="onRetryButton"
            android:layout_alignTop="@+id/buttonHome"
            android:layout_alignParentStart="true"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/buttonHome"
            android:layout_marginEnd="68dp" android:height="70dp"
            android:width="180dp"
            android:layout_marginBottom="78dp"
            android:onClick="onHomeButton" android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"/>
</RelativeLayout>