<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/statistics_screen">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text"
        android:id="@+id/statistics_view"
        android:layout_marginTop="55dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset stats"
        android:id="@+id/buttonReset"
        android:layout_marginBottom="26dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/statistics_view"
        android:layout_marginEnd="35dp"
        android:onClick="onResetStatistics" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/buttonBack"
        android:layout_alignBottom="@+id/buttonReset"
        android:layout_toEndOf="@+id/statistics_view"
        android:layout_marginStart="84dp"
        android:onClick="onBackButton" />
</RelativeLayout>